server {
	#change the server name (must change /etc/hosts too)
	server_name meudier.42.fr;

	#to redirect on https ports
	listen 443 ssl;
  	listen [::]:443 ssl ;
  
	# create the cert and the key (mandatory protocole ssl)
	ssl_certificate /etc/nginx/ssl/meudier.crt;
    ssl_certificate_key /etc/nginx/ssl/meudier.key;

	# Protocole encrypt for key ssl
	ssl_protocols	TLSv1.3;

	#folder to find the file to display
  	root /var/www/html;

	#file to display
  	index index.php index.nginx-debian.html;
  
	#try to display file
	location / {
 	    try_files $uri $uri/ /index.php$is_args$args;
    }

  	#pass the PHP scripts to FastCGI server listening on wordpress:9000
	#to make it work you must share the same volume and network (docker-compose);
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	#manage error log
	error_log /var/log/nginx/error.log;
}
