server {
	server_name meudier.42.fr;
	listen 443 ssl;
  	listen [::]:443 ssl ;
  

	# On note le cert et la key (necessaire protocole ssl)
	ssl on;
	ssl_certificate /etc/ssl/meudier.42.fr.pem;
    ssl_certificate_key /etc/ssl/meudier.42.fr.key;
	# Protocole d'encryptions pour les cles ssl
	ssl_protocols	TLSv1.3;
	ssl_prefer_server_ciphers off;

  	root /var/www/html;
  	index index.php;
  
	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    	}

  	# pass the PHP scripts to FastCGI server listening on wordpress:9000
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
