server {
	server_name meudier.42.fr;
	listen 443 ssl;
  	listen [::]:443 ssl ;
  

	# On note le cert et la key (necessaire protocole ssl)
	ssl_certificate		/etc/nginx/ssl/meudier.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/meudier.42.fr.key;

	# Protocole d'encryptions pour les cles ssl
	ssl_protocols		TLSv1.2 TLSv1.3;

  	root /var/www/html;
  	index index.php index.html;
  

	location / {
  	# pass the PHP scripts to FastCGI server listening on wordpress:9000
  		location ~ \.php$ {
    			fastcgi_split_path_info ^(.+\.php)(/.+)$;
    			fastcgi_pass wordpress:9000;
    			fastcgi_index index.php;
    			include fastcgi_params;
    			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  		}
	}
}
