[mysqld]
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
socket                  = /run/mysqld/mysqld.sock
port                    = 3306
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql


log_error = /var/log/mysql/error.log

expire_logs_days        = 10
ssl-cipher = TLSv1.3
ssl = on
character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

